# Install dependencies for pyenv
RUN apt-get update && apt-get install -y ${'\\'}
  sudo ${'\\'}
  libbz2-dev ${'\\'}
  libncurses5-dev ${'\\'}
  libncursesw5-dev ${'\\'}
  libreadline-dev ${'\\'}
  libsqlite3-dev ${'\\'}
  libssl-dev ${'\\'}
  llvm ${'\\'}
  mercurial ${'\\'}
  zlib1g-dev && apt-get clean


WORKDIR /home/root

ENV HOME  /home/root
ENV PYENV_ROOT $HOME/.pyenv
ENV PATH $PYENV_ROOT/shims:$PYENV_ROOT/bin:$PATH

# Install Pyenv and dev Python versions 3.5 and 3.6
RUN git clone git://github.com/yyuu/pyenv.git .pyenv
RUN pyenv install 3.5-dev
RUN pyenv install 3.6-dev
RUN pyenv install pypy-5.3.1
RUN pyenv local 3.5-dev 3.6-dev pypy-5.3.1
